{
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "bulma": "^1.0.0",
    "firebase": "^10.9.0",
    "lodash": "^4.17.21",
    "prettier": "^3.2.5",
    "react": "^18",
    "react-dom": "^18",
    "vite": "^5.2.6"
  },
  "devDependencies": {
    "typescript": "^5.4.3"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "vite",
    "vite": "vite",
    "vite-build": "vite build"
  },
  "name": "viisuvoter",
  "version": "1.0.0",
  "main": "index.tsx",
  "license": "MIT",
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
