{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "jest",
      "@testing-library/jest-dom",
      "node",
      "react",
      "react-dom"
    ],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "module": "CommonJS",
    "moduleResolution": "node16",
    "allowImportingTsExtensions": false,
    "ignoreDeprecations": "5.0"
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/setupTests.ts"]
}
